<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: F8F4E1;" styleClass="parent" stylesheets="@../../../../resources/com/expensemanager/css/DashboardStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.expensemanager.controller.DashboardController">
   <top>
      <HBox prefHeight="50.4" prefWidth="900.0" style="-fx-background-color: FF9B17;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="navigateLoginBtn" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: trans;">
               <graphic>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="55.0" text="↩">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
            <ToggleButtonGroup blendMode="DARKEN" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" selectionType="SINGLE">
               <toggles>
                  <ToggleButton mnemonicParsing="false" prefHeight="50.4" selected="true" text="Trang chủ" wrapText="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="timeRangeGroup" />
                     </toggleGroup>
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="1.2em" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="navigateTransactionBtn" mnemonicParsing="false" prefHeight="50.4" text="Giao dịch" toggleGroup="$timeRangeGroup">
                     <graphic>
                        <FontAwesomeIconView glyphName="MONEY" size="1.2em" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="navigateCategoryBtn" mnemonicParsing="false" prefHeight="50.4" text="Danh mục" toggleGroup="$timeRangeGroup">
                     <graphic>
                        <FontAwesomeIconView glyphName="BOOKMARK" size="1.2em" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="navigateReportBtn" mnemonicParsing="false" prefHeight="50.4" text="Báo cáo" toggleGroup="$timeRangeGroup">
                     <graphic>
                        <FontAwesomeIconView glyphName="PIE_CHART" size="1.2em" />
                     </graphic>
                  </ToggleButton>
               </toggles>
            </ToggleButtonGroup>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="600.0" maxWidth="850.0" prefHeight="500.0" prefWidth="100.0" style="-fx-background-color: F8F4E1;" BorderPane.alignment="CENTER">
         <children>
            <HBox maxWidth="800.0" prefHeight="270.0" prefWidth="800.0" spacing="20.0" styleClass="pane">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="242.0" prefWidth="114.0" translateX="-10.0" translateY="-15.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="127.0" style="-fx-text-fill: #0b12e1;" text="Hồ sơ của tôi" translateX="20.0" translateY="15.0">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="profileList" maxHeight="70.0" maxWidth="70.0" mnemonicParsing="false" onAction="#handleProfileList" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: trans; -fx-border-style: dashed;" translateX="30.0" translateY="23.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="PLUS" size="3em" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox maxWidth="263.0" prefHeight="269.0" prefWidth="263.0">
                     <children>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="214.0" styleClass="color_profile2">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="profileName1" layoutX="14.0" layoutY="14.0" text="Tên profile 1">
                                 <font>
                                    <Font name="Candara Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                              <MenuButton layoutX="120.0" layoutY="106.0" mnemonicParsing="false" style="-fx-background-color: FCB454;" text="Tùy chọn">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Xóa profle" />
                                    <MenuItem mnemonicParsing="false" text="Đổi tên" />
                                 </items>
                              </MenuButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox maxWidth="200.0" prefHeight="269.0" prefWidth="200.0">
                     <children>
                        <AnchorPane maxHeight="150.0" prefHeight="150.0" prefWidth="242.0" styleClass="color_profile">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <children>
                              <Button layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="150.0" prefWidth="249.0" style="-fx-background-color: trans;" />
                              <Label fx:id="profileName2" layoutX="14.0" layoutY="14.0" text="Chưa có profile thứ hai">
                                 <font>
                                    <Font name="Candara Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                              <MenuButton layoutX="130.0" layoutY="106.0" mnemonicParsing="false" style="-fx-background-color: FCB454;" text="Tùy chọn">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Xóa profle" />
                                    <MenuItem mnemonicParsing="false" text="Đổi tên" />
                                 </items>
                              </MenuButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <Separator maxHeight="150.0" orientation="VERTICAL" prefHeight="150.0" prefWidth="6.0" translateY="30.0" />
                  <VBox alignment="TOP_RIGHT" prefHeight="269.0" prefWidth="157.0" spacing="5.0">
                     <children>
                        <Label style="-fx-text-fill: #0b12e1;" text="Tháng này" translateX="-50.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Thu" translateX="-115.0">
                           <font>
                              <Font name="Verdana Bold" size="18.0" />
                           </font></Label>
                        <FontAwesomeIconView fill="#81c784" glyphName="ARROW_UP" translateX="-92.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </FontAwesomeIconView>
                        <Label fx:id="totalIncomeLabel" alignment="TOP_LEFT" style="-fx-text-fill: #81c784; -fx-font-weight: bold;" text="0đ" translateX="-10.0" translateY="-20.0">
                           <font>
                              <Font name="Courier New" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Chi" translateX="-120.0">
                           <font>
                              <Font name="Verdana Bold" size="18.0" />
                           </font></Label>
                        <FontAwesomeIconView fill="#e57373" glyphName="ARROW_DOWN" translateX="-90.0" wrappingWidth="13.300000190734863">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </FontAwesomeIconView>
                        <Label fx:id="totalExpenseLabel" alignment="BASELINE_RIGHT" style="-fx-text-fill: #e57373; -fx-font-weight: bold;" text="0đ" translateX="-10.0" translateY="-20.0">
                           <font>
                              <Font name="Courier New" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane prefHeight="280.0" prefWidth="859.0" stylesheets="@../../../../resources/com/expensemanager/css/DashboardStyle.css">
               <children>
                  <VBox alignment="TOP_RIGHT" layoutX="26.0" layoutY="26.0" prefHeight="200.0" prefWidth="409.0">
                     <children>
                        <Label style="-fx-text-fill: #0b12e1;" text="Biểu đồ chi tiêu" textFill="#0b12e1">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <BarChart>
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="466.0" layoutY="26.0" prefHeight="172.0" prefWidth="354.0" style="-fx-border-color: C1C1C1;">
                     <children>
                        <Label style="-fx-text-fill: #0b12e1;" text="Giao dịch gần đây">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="transactionListView" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <Button fx:id="addTransaction" layoutX="583.0" layoutY="198.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: FCB454; -fx-text-fill: black;" text="Thêm giao dịch">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font></Button>
                  <Button layoutX="744.0" layoutY="217.0" mnemonicParsing="false" style="-fx-background-color: FCB454; -fx-text-fill: black;" text="Cài đặt" translateX="50.0" translateY="30.0">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="GEAR">
                           <font>
                              <Font size="18.0" />
                           </font></FontAwesomeIconView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
