<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FFD700;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.expensemanager.controller.LoginController">
   <top>
      <!-- Hình ảnh đại diện profile -->
      <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" translateY="60.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../resources/com/expensemanager/images/logo.png" />
         </image>
      </ImageView>
   </top>
   <center>
      <Pane maxHeight="150.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="profileComboBox" layoutX="213.0" layoutY="46.0" maxWidth="480.0" prefHeight="28.0" prefWidth="480.0" promptText="Hãy chọn hồ sơ của bạn" style="-fx-background-radius: 30;">
            </ComboBox>

            <TextField fx:id="newProfileTextField" layoutX="216.0" layoutY="96.0" onAction="#handleCreateProfile" prefHeight="26.0" prefWidth="474.0" promptText="Hoặc tạo hồ sơ mới" style="-fx-background-color: #D3D3D3; -fx-background-radius: 30;" />
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="126.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="okButton" layoutX="209.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="59.0" prefWidth="482.0" style="-fx-background-color: CD3700; -fx-background-radius: 30;" text="OK" translateY="-50.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="okButton1" layoutX="209.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="59.0" prefWidth="482.0" style="-fx-background-color: CD3700; -fx-background-radius: 30;" text="Thoát">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </bottom>
</BorderPane>