<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: F8F4E1;" styleClass="parent" stylesheets="@../../../../../../resources/vn/edu/ut/expensemanager/css/DashboardStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.vn.edu.ut.expensemanager.controller.ProfileController">
    <top>
        <HBox prefHeight="50.4" prefWidth="900.0" style="-fx-background-color: FF9B17;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="navigateToDashboard" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: trans;" onAction="#navigateToDashboard">
                    <graphic>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="55.0" text="↩">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                    </graphic>
                </Button>
                <ToggleButtonGroup blendMode="DARKEN" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" selectionType="SINGLE">
                    <toggles>
                        <ToggleButton mnemonicParsing="false" prefHeight="50.4" text="Trang chủ" wrapText="true">
                            <toggleGroup>
                                <ToggleGroup fx:id="timeRangeGroup" />
                            </toggleGroup>
                            <graphic>
                                <FontAwesomeIconView glyphName="HOME" size="1.2em" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="navigateTransactionBtn" mnemonicParsing="false" prefHeight="50.4" text="Giao dịch" toggleGroup="$timeRangeGroup">
                            <graphic>
                                <FontAwesomeIconView glyphName="MONEY" size="1.2em" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="navigateCategoryBtn" mnemonicParsing="false" prefHeight="50.4" text="Danh mục" toggleGroup="$timeRangeGroup">
                            <graphic>
                                <FontAwesomeIconView glyphName="BOOKMARK" size="1.2em" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="navigateReportBtn" mnemonicParsing="false" prefHeight="50.4" text="Báo cáo" toggleGroup="$timeRangeGroup">
                            <graphic>
                                <FontAwesomeIconView glyphName="PIE_CHART" size="1.2em" />
                            </graphic>
                        </ToggleButton>
                    </toggles>
                </ToggleButtonGroup>
            </children>
        </HBox>
    </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="550.0" prefWidth="446.0">
               <children>
                  <ListView fx:id="profileListView" layoutX="1.0" prefHeight="548.0" prefWidth="446.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="550.0" prefWidth="454.0">
               <children>
                  <Label layoutX="79.0" layoutY="85.0" prefHeight="26.0" prefWidth="170.0" text="Tên hồ sơ của bạn :" />
                  <TextField fx:id="profileNameField" layoutX="79.0" layoutY="122.0" prefHeight="43.0" prefWidth="296.0" promptText="Nhập tên hồ sơ của bạn" style="-fx-background-color: White; -fx-background-radius: 10;" />
                  <Button fx:id="selectProfileButton" layoutX="89.0" layoutY="259.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="86.0" style="-fx-background-color: blue; -fx-background-radius: 10;" text="Chọn" onAction="#handleSelectProfile">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="editProfileButton" layoutX="288.0" layoutY="259.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="86.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Sửa" onAction="#handleEditProfile">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteProfileButton" layoutX="88.0" layoutY="351.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="286.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="Xóa" onAction="#handleDeleteProfile">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteAllProfileButton" layoutX="88.0" layoutY="427.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="286.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="Xóa tất cả" onAction="#handleDeleteAllProfiles">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
