<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" styleClass="parent" stylesheets="@../../../../../../resources/vn/edu/ut/expensemanager/css/DashboardStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.vn.edu.ut.expensemanager.controller.ReportController">
    <top>
        <HBox prefHeight="50.4" prefWidth="900.0" style="-fx-background-color: FF9B17;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="navigateLoginBtn" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: trans;">
                    <graphic>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="55.0" text="↩">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                    </graphic>
                </Button>
                <ToggleButtonGroup blendMode="DARKEN" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" selectionType="SINGLE">
                    <toggles>
                        <ToggleButton fx:id="navigateDashboardBtn" mnemonicParsing="false" prefHeight="50.4"  text="Trang chủ" wrapText="true">
                            <toggleGroup>
                                <ToggleGroup fx:id="timeRangeGroup" />
                            </toggleGroup>
                            <graphic>
                                <FontAwesomeIconView glyphName="HOME" size="1.2em" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="navigateTransactionBtn" mnemonicParsing="false" prefHeight="50.4" text="Giao dịch" toggleGroup="$timeRangeGroup">
                            <graphic>
                                <FontAwesomeIconView glyphName="MONEY" size="1.2em" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="navigateCategoryBtn" mnemonicParsing="false" prefHeight="50.4" text="Danh mục" toggleGroup="$timeRangeGroup">
                            <graphic>
                                <FontAwesomeIconView glyphName="BOOKMARK" size="1.2em" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" selected="true" prefHeight="50.4" text="Báo cáo" toggleGroup="$timeRangeGroup">
                            <graphic>
                                <FontAwesomeIconView glyphName="PIE_CHART" size="1.2em" />
                            </graphic>
                        </ToggleButton>
                    </toggles>
                </ToggleButtonGroup>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="550.0" prefWidth="431.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="30.0" prefWidth="318.0">
                    <children>
                        <HBox prefHeight="30.0" prefWidth="199.0">
                            <children>
                                <DatePicker fx:id="fromDatePicker" prefHeight="30.0" prefWidth="150.0" promptText="Chọn ngày" translateX="2.0" translateY="2.0" />
                                <Label prefHeight="31.0" prefWidth="50.0" text="Từ ngày" translateX="10.0" />
                            </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="234.0" translateX="20.0">
                            <children>
                                <DatePicker fx:id="toDatePicker" prefHeight="30.0" prefWidth="150.0" promptText="Chọn ngày" translateY="2.0" />
                                <Label prefHeight="30.0" prefWidth="67.0" text="Đến ngày" translateX="10.0" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <VBox prefHeight="291.0" prefWidth="476.0">
                    <children>
                        <HBox prefHeight="242.0" prefWidth="218.0">
                            <children>
                                <Label fx:id="lblTongChi" prefHeight="34.0" prefWidth="174.0" style="-fx-background-color: #F08080;" text="Tổng chi 💸:" translateY="20.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblTongThu" contentDisplay="CENTER" prefHeight="34.0" prefWidth="182.0" style="-fx-background-color: #7CFC00;" text="Tổng thu 💰:" translateX="60.0" translateY="20.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="345.0" prefWidth="431.0">
                            <children>
                                <ListView fx:id="listViewChi" prefHeight="198.0" prefWidth="182.0" />
                                <ListView fx:id="listViewThu" prefHeight="198.0" prefWidth="182.0" translateX="50.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <ImageView fitHeight="211.0" fitWidth="305.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../resources/com/expensemanager/images/anh-removebg-preview.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>
    </left>
    <center>
        <HBox prefHeight="550.0" prefWidth="206.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="550.0" prefWidth="584.0">
                    <children>
                        <HBox prefHeight="43.0" prefWidth="336.0">
                            <children>
                                <HBox alignment="TOP_RIGHT" prefHeight="43.0" prefWidth="379.0">
                                    <children>
                                        <Button fx:id="btnCreate" mnemonicParsing="false" prefHeight="43.0" prefWidth="111.0" text="Tạo báo cáo" translateX="-50.0" translateY="3.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Button fx:id="btnExport" mnemonicParsing="false" prefHeight="43.0" prefWidth="198.0" text="Xuất báo cáo" translateX="-20.0" translateY="3.0" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <VBox fx:id="chartContainer" prefHeight="503.0" prefWidth="421.0">
                            <children>
                                <BarChart maxHeight="394.0" maxWidth="538.0" prefHeight="351.0" prefWidth="469.0" translateY="90.0" VBox.vgrow="ALWAYS">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox prefHeight="550.0" prefWidth="0.0" />
            </children>
        </HBox>
    </center>
</BorderPane>
